{
  "name": "parcel-plugin-marked",
  "version": "0.5.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Parcel plugin for markdown.",
  "author": "Geeku & iERP.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/iERP-ai/parcel-plugin-markdown"
  },
  "dependencies": {
    "marked": "^0.5.1",
    "parcel-bundler": "^1.10.3"
  },
  "devDependencies": {
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "mocha",
    "publish": "npm publish --access public"
  }
}
